MAIN_VITE_API_URL=
MAIN_VITE_AUTH_URL=
MAIN_VITE_WS_URL=
RENDERER_VITE_REAL_DEBRID_REFERRAL_ID=
RENDERER_VITE_TORBOX_REFERRAL_CODE=
VITE_GG_DEALS_API_URL=https://api.gg.deals/v1/prices/by-steam-app-id
VITE_GG_DEALS_API_KEY=